<?php

/**
 * Shaarli REST API
 *
 * @version 1.1
 *
 * @author: nexen
 *   mail: nexen@openmailbox.org
 *   irc: nexen irc.freenode.net #debian
 *
 * @contributors:
 *   ArthurHoaro (https://github.com/ArthurHoaro)
 */

/**
 * Database configuration
 */
define('DB_TYPE', 'mysql'); /* sqlite or mysql */
define('DB_HOST', 'localhost'); // only for mysql
define('DB_NAME', 'shaarli-api'); // only for mysql
define('DB_USER', 'shaarli-api'); // only for mysql
define('DB_PASS', 'shaarli-api'); // only for mysql

// Favicon directory
define('FAVICON_DIRECTORY', __DIR__ . '/favicon/');
define('FAVICON_DEFAULT', 'default.ico');
// Reload favicon each month
define('FAVICON_CACHE_DURATION', 3600*24*30);


// Ne toucher à rien après cette ligne si vous ne savez pas se que vous faite =)


/**
 * Sync configuration
 */
// TODO ajouter la recherche de liste sur https://github.com/Oros42/find_shaarlis

// Synchronisation de la liste des shaarlis avec d'autre shaarli-api ou export au format JSON
function shaarli_api_nodes() {
	return array(
		// Nexen
		//'https://nexen.mkdir.fr/shaarli-api/feeds',
		// Porneia (http://porneia.free.fr/pub/bazaar/shaarli_online.html)
		// 'https://nexen.mkdir.fr/dropbox/porneia.json',
		// Arthur Hoaro
		'http://river.hoa.ro/api/'
	);
}

// Synchronisation de la liste des shaarlis avec des exports OPML
function shaarli_opml_files() {
	return array(
		// Oros OPML
		'https://ecirtam.net/shaarlirss/custom/people.opml', 
		// shaarli.fr OPML
		'https://shaarli.fr/opml.php?mod=opml',
	);
}
